GET http://localhost:5296

### Get all users
GET http://localhost:5296/users
Accept: application/json

### Get a user by ID
GET http://localhost:5296/users/1
Accept: application/json

### Create a new user
POST http://localhost:5296/users
Content-Type: application/json

{
    "id": 1,
    "name": "John Doe",
    "email": "jDoe@example.email",
    "age": 30
}

### Update a user
PUT http://localhost:5296/users/1
Content-Type: application/json

{
    "id": 1,
    "name": "John Doe Updated",
    "email": "jDoeNew@example.email",
    "age": 31
}

### Delete a user
DELETE http://localhost:5296/users/1
